<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="motds">
        <item>Szerencsétek Veszprém utcáin hever.</item>
        <item>Nem kell alkohol, hogy jól érezd magad. Jókedv sem kell, hogy alkoholt igyál. De az jó, ha van mindkettő.</item>
        <item>Gyuszi írj ide valamit!</item>
        <!--
        Expand this list here, above the comment!
        Just type <item>YOUR TEXT</item> and it will show up randomly on the main page.
        The english and hungarian motds.xml files don't have to match.
        (But it's good if both arrays have the same amount of items.)
        -->
    </string-array>
</resources>
