Musician(
    name = "Alice Tunney",
    country = "FR",
    years = listOf(2022),
),
Musician(
    name = "Art Melody & Zaka Zaka",
    country = "FR",
    years = listOf(2022),
),
Musician(
    name = "Awkward Family Portraits",
    country = "UK",
    years = listOf(2022),
),
Musician(
    name = "Ben Poole Trio",
    country = "UK",
    years = listOf(2022),
),
Musician(
    name = "Daiana Lou",
    country = "IT",
    years = listOf(2022),
),
Musician(
    name = "Daniel Docherty",
    country = "UK",
    years = listOf(2022),
),
Musician(
    name = "DANNY",
    country = "D",
    years = listOf(2022),
),
Musician(
    name = "Dis M",
    country = "D",
    years = listOf(2022),
),
Musician(
    name = "Ferris & Sylvester",
    country = "UK",
    years = listOf(2022),
),
Musician(
    name = "IGIT",
    country = "FR",
    years = listOf(2022),
),
Musician(
    name = "James Leg",
    country = "US",
    years = listOf(2022),
),
Musician(
    name = "Jan Terlouw Junior & The Nightclub",
    country = "NL",
    years = listOf(2022),
),
Musician(
    name = "Kaligramme",
    country = "FR",
    years = listOf(2022),
),
Musician(
    name = "Kijube",
    country = "VP",
    years = listOf(2022),
),
Musician(
    name = "Marina & The Kats",
    country = "A",
    years = listOf(2022),
),
Musician(
    name = "Meskerem Mees",
    country = "B",
    years = listOf(2022),
),
Musician(
    name = "Moonshiners",
    country = "P",
    years = listOf(2022),
),
Musician(
    name = "No Money Kids",
    country = "FR",
    years = listOf(2022),
),
Musician(
    name = "Peter Jones",
    country = "UK",
    years = listOf(2022),
),
Musician(
    name = "Pockets full of change",
    country = "D",
    years = listOf(2022),
),
Musician(
    name = "Reuben Stone",
    country = "NZ",
    years = listOf(2022),
),
Musician(
    name = "Rona Hartner & DJ Tagada",
    country = "FR",
    years = listOf(2022),
),
Musician(
    name = "Tanga Elektra",
    country = "D",
    years = listOf(2022),
),
Musician(
    name = "The Allergies",
    country = "UK",
    years = listOf(2022),
),
Musician(
    name = "The Ragtime Rumours",
    country = "NL",
    years = listOf(2022),
),
Musician(
    name = "Tribubu",
    country = "E/CI",
    years = listOf(2022),
),